<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Poizya | Change Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../css/plugins/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="../../css/adminlte.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script src="../../js/jquery.validate.min.js"></script>
  <script src="../../js/password.js"></script>
  <script>
    $(document).ready(function () {
      if (sessionStorage.getItem("username") === null) {
        alert("You must login first!");
        window.location = "login.html";
      }
    });
  </script>

  <style>
    .nav-tabs>li>a,
    li>div>a,
    li>div>i,
    li>div>span {
      color: #262626;
    }

    .profile-username {
      color: #ffffff;
    }

    .modal-dialog {
      margin: 2rem;
    }

    .products-list>.item {
      padding: 0.5em 0 0 0;
    }

    .form-control:disabled,
    .disabled {
      background-color: inherit;
      opacity: 60%;
    }

    .form-control {
      border: none;
      border-bottom: 1px solid #262626;
    }

    .input-group-text {
      padding: 0 !important;
      margin-bottom: 0;
      background-color: white;
      border: none !important;
    }

    .input-group input {
      border: none;
      text-align: right;
      font-size: 0.875rem;
    }

    .input-group span {
      font-weight: 520;
    }

    div.picture-menu>div:not(:last-child) {
      text-align: center;
      border-bottom: 1px solid black;
      padding: 0.5em;
    }

    div.picture-menu>div:last-child {
      text-align: center;
      padding: 0.5em;
    }

    .custom-file>label {
      position: absolute;
      width: 100%;
      text-align: center;
      font-weight: 500 !important;
      margin-bottom: 0;
    }

    .custom-file>input {
      width: 100%;
    }

    .custom-file,
    .custom-file-input {
      height: auto;
    }
  </style>
</head>

<body class="layout-footer-fixed hold-transition layout-fixed layout-navbar-fixed layout-top-nav" style="height: auto;">
  <div class="wrapper">
    <div class="header" style="flex: 1;"></div>
    <div style="flex: auto;">
      <section class="content" style="margin-top: 4em;">
        <!-- Password Form -->
        <div class="col-sm-12">
          <form id="password-form" method="post" style="padding: 1em;">
            <div id="errorDiv"></div>
            <!-- Old Password -->
            <input type="hidden" class="form-control" id="username" name="username" />
            <div class="form-group">
              <label for="old-password"> Old Password</label>
              <input type="password" class="form-control" id="old_password" name="old_password"
                placeholder="Old password" />
              <span class="help-block" id="error"></span>
            </div>
            <!-- New Password -->
            <div class="form-group">
              <label for="new-password">New Password</label>
              <input type="password" class="form-control" id="new_password" name="new_password"
                placeholder="New password" />
              <span class="help-block" id="error"></span>
            </div>
            <!-- Confirm New Password -->
            <div class="form-group">
              <label for="confirm-password">Confirm New Password</label>
              <input type="password" class="form-control" id="confirm_password" name="confirm_password"
                placeholder="Confirm new password" />
              <span class="help-block" id="error"></span>
            </div>
            <!-- Submit -->
            <div class="col-md-12">
              <input id="btn-changepwd" type="submit" class="btn btn-primary" name="submit" value="Submit"
                style="width: 100%;">
              <!-- <button type="submit" class="btn btn-primary" style="width: 100%;">
                Submit
              </button> -->
            </div>
          </form>
        </div>
      </section>
    </div>
  </div>
  <!-- ./wrapper -->

  <script>
    $(".header").load("headerPassword.html");
  </script>

  <!-- jQuery -->
  <script src="../../css/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../css/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../js/template/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../js/template/demo.js"></script>
</body>

</html>