<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Poizya Zuhdi | Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="../css/plugins/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="../css/adminlte.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
    <script src="../js/jquery-3.1.1.min.js"></script>

    <style>
      .card-header {
        padding: 0;
        border-radius: 0.5rem !important;
      }
      .card {
        border-radius: 0.5rem;
        width: 45vw;
        margin: 0.5em;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      .favorite {
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
      }

      .favorite > i {
        /* -webkit-text-stroke-color: black; */
        color: #869099;
        opacity: 0.85;
        /* -webkit-text-stroke-width: 1px; */
      }

      .btn-app {
        background-color: white;
        border: 0;
        margin: 0.5em;
        padding: 0.5em;
        height: auto;
        min-width: auto;
      }
    </style>
  </head>

  <body
    class="layout-footer-fixed hold-transition layout-fixed layout-navbar-fixed layout-top-nav"
    style="height: auto;"
  >
    <div class="wrapper">
      <div class="header"></div>
      <div
        style="background-color: #e5e5e5; padding: 1.9em;text-align:center;"
      ></div>
      <div class="col-md-12" style="padding-bottom : 3em; padding-top: 1em">
        <!-- Shopping Cart List -->
        <div class="callout callout-info" style="height: 15vh;">
          <div class="row">
            <div class="column" style="flex: 1;">
              <img
                style="height: -webkit-fill-available;"
                src="../img/Product/001.jpg"
                alt="product-001"
              />
            </div>
            <div class="column" style="flex: 2;">
              <div class="row">
                <h5>Pierce Alexander</h5>
              </div>
              <div class="row">
                <span style="opacity: 0.7;">Rp. 1.000.000</span>
              </div>
            </div>
            <div class="column" style="flex: 1;">
              Jumlah : 10
            </div>
            <!-- <div class="column" style="flex: 0.5;">
              <a class="btn btn-app">
                <i class="fas fa-heart"></i>
              </a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>

    <script>
      $(".header").load("cartHeader.html");
      $(".footer").load("cartFooter.html");
    </script>

    <script src="../css/plugins/jquery/jquery.min.js"></script>
    <script src="../css/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/template/adminlte.min.js"></script>
    <script src="../js/template/demo.js"></script>
  </body>
</html>
