<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Poizya Zuhdi | Favorite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/plugins/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="css/adminlte.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  <script src="js/jquery-3.1.1.min.js"></script>

  <style>
    .card-header {
      padding: 0;
      border-radius: 0.5rem !important;
    }

    .card {
      border-radius: 0.5rem;
      width: 45vw;
      margin: 0.5em;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }

    .favorite {
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
    }

    .favorite>i {
      /* -webkit-text-stroke-color: black; */
      color: red;
      opacity: 0.85;
      /* -webkit-text-stroke-width: 1px; */
    }

    .btn-app {
      background-color: white;
      border: 0;
      margin: 0.5em;
      padding: 0.5em;
      height: auto;
      min-width: auto;
    }
  </style>
</head>

<body class="layout-footer-fixed hold-transition layout-fixed layout-navbar-fixed layout-top-nav" style="height: auto;">
  <div class="wrapper">
    <div class="header"></div>
    <div class="col-md-12 grid" style="padding: 4em 0 3em 0;">
      <div class="card">
        <div class="card-header border-0">
          <img class="card-img-top" src="img/Product/Alexander.jpg" alt="product-001" />
          <a class="btn btn-app favorite">
            <i class="fas fa-heart"></i>
          </a>
        </div>
        <div class="card-body">
          <span style="font-weight: bold;">Alexander</span><br>
          <span style="opacity: 0.7;">Rp. 80.000</span>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <script>
    $(".header").load("nav/header.html");
    $(".footer").load("nav/footer.html");
  </script>

  <!-- jQuery -->
  <script src="css/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="css/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="js/template/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="js/template/demo.js"></script>
</body>

<script src="css/plugins/jquery/jquery.min.js"></script>
<script src="css/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/template/adminlte.min.js"></script>
<script src="js/template/demo.js"></script>
</body>

</html>